

FC:\Users\rcorroch\Desktop\TP_CSharp_Richard_Michel\View\Add_Contact_View.xaml;;
FC:\Users\rcorroch\Desktop\TP_CSharp_Richard_Michel\View\Contacts_View.xaml;;
FC:\Users\rcorroch\Desktop\TP_CSharp_Richard_Michel\View\Delete_Contacts_View.xaml;;
FC:\Users\rcorroch\Desktop\TP_CSharp_Richard_Michel\View\Edit_Contact_View.xaml;;
FC:\Users\rcorroch\Desktop\TP_CSharp_Richard_Michel\View\MainWindow.xaml;;
FC:\Users\rcorroch\Desktop\TP_CSharp_Richard_Michel\View\Register_View.xaml;;
FC:\Users\rcorroch\Desktop\TP_CSharp_Richard_Michel\View\Research_Contact_View.xaml;;
FC:\Users\rcorroch\Desktop\TP_CSharp_Richard_Michel\View\Show_Contacs_View.xaml;;

